"geo";"Region";"Country";"Sex";"1992-2004";"2004-2016"
"CZ01";"Praha";"CZ";"F";3.1;3
"CZ02";"Strední Cechy";"CZ";"F";2.8;3.2
"CZ03";"Jihozápad";"CZ";"F";3;2.9
"CZ04";"Severozápad";"CZ";"F";2.7;2.6
"CZ05";"Severovýchod";"CZ";"F";2.7;3.2
"CZ06";"Jihovýchod";"CZ";"F";2.9;2.9
"CZ07";"Strední Morava";"CZ";"F";2.9;2.6
"CZ08";"Moravskoslezsko";"CZ";"F";2.8;2.9
"EE00";"Eesti";"EE";"F";3.2;4.2
"HU10";NA;"HU";"F";3.6;2.6
"HU21";"Közép-Dunántúl";"HU";"F";3;2.6
"HU22";"Nyugat-Dunántúl";"HU";"F";3.2;2.5
"HU23";"Dél-Dunántúl";"HU";"F";3.1;2.8
"HU31";"Észak-Magyarország";"HU";"F";2.3;2.3
"HU32";"Észak-Alföld";"HU";"F";3.1;2.4
"HU33";"Dél-Alföld";"HU";"F";3.5;2.1
"LT00";NA;"LT";"F";1.7;2.4
"LV00";"Latvija";"LV";"F";1.8;3.3
"PL11";NA;"PL";"F";3.3;2.5
"PL12";NA;"PL";"F";3.9;2.7
"PL21";"Malopolskie";"PL";"F";3.9;2.8
"PL22";"Slaskie";"PL";"F";3.8;2.6
"PL31";NA;"PL";"F";3;3.6
"PL32";NA;"PL";"F";3.1;3.1
"PL33";NA;"PL";"F";3.9;2.3
"PL34";NA;"PL";"F";3.3;3.3
"PL41";"Wielkopolskie";"PL";"F";3.6;2.9
"PL42";"Zachodniopomorskie";"PL";"F";3.3;3.4
"PL43";"Lubuskie";"PL";"F";3.7;3
"PL51";"Dolnoslaskie";"PL";"F";3.2;3.2
"PL52";"Opolskie";"PL";"F";4.4;2.3
"PL61";"Kujawsko-Pomorskie";"PL";"F";3.6;3.1
"PL62";"Warminsko-Mazurskie";"PL";"F";3.2;2.5
"PL63";"Pomorskie";"PL";"F";4.2;2.5
"SI00";NA;"SI";"F";3.2;3.5
"CZ01";"Praha";"CZ";"M";4.1;3.6
"CZ02";"Strední Cechy";"CZ";"M";3.9;4.2
"CZ03";"Jihozápad";"CZ";"M";4;3.7
"CZ04";"Severozápad";"CZ";"M";4.1;3.4
"CZ05";"Severovýchod";"CZ";"M";4.2;3.7
"CZ06";"Jihovýchod";"CZ";"M";4;3.6
"CZ07";"Strední Morava";"CZ";"M";3.9;2.9
"CZ08";"Moravskoslezsko";"CZ";"M";3.5;3.5
"EE00";"Eesti";"EE";"M";3.3;6.6
"HU10";NA;"HU";"M";4.8;3.6
"HU21";"Közép-Dunántúl";"HU";"M";4.1;3.6
"HU22";"Nyugat-Dunántúl";"HU";"M";3.6;3.4
"HU23";"Dél-Dunántúl";"HU";"M";4.2;3.7
"HU31";"Észak-Magyarország";"HU";"M";3.6;3.8
"HU32";"Észak-Alföld";"HU";"M";3.4;4.1
"HU33";"Dél-Alföld";"HU";"M";3.8;3.8
"LT00";NA;"LT";"M";1.4;3.3
"LV00";"Latvija";"LV";"M";3;4.2
"PL11";NA;"PL";"M";3.6;2.9
"PL12";NA;"PL";"M";4.3;3.3
"PL21";"Malopolskie";"PL";"M";4;3.3
"PL22";"Slaskie";"PL";"M";4.1;3.4
"PL31";NA;"PL";"M";3.1;3.7
"PL32";NA;"PL";"M";3.2;3.7
"PL33";NA;"PL";"M";3.6;2.8
"PL34";NA;"PL";"M";3.4;2.9
"PL41";"Wielkopolskie";"PL";"M";4.8;3.3
"PL42";"Zachodniopomorskie";"PL";"M";4.7;3.1
"PL43";"Lubuskie";"PL";"M";4.7;2.8
"PL51";"Dolnoslaskie";"PL";"M";4;3.4
"PL52";"Opolskie";"PL";"M";4.9;2.5
"PL61";"Kujawsko-Pomorskie";"PL";"M";4.3;3.2
"PL62";"Warminsko-Mazurskie";"PL";"M";4.2;2.9
"PL63";"Pomorskie";"PL";"M";4.7;3.3
"SI00";NA;"SI";"M";3.9;4.7
